<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <a><img src = "banner.png" height="100" width="100%"></a>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
<script src="form.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="style201.css">
    <title>Sri Sathya Ganapathi temple</title>
    <div class="navbar">
        <a href="index.html">Home</a>
      
        <a href="photo.html">Photos</a>
        <a href="ShortVideos.html">Videos</a>
        <a href="temple2.pdf">News</a>
        <a href="contactUS.html">Contact-us</a>
        <a href="register.html">Register</a>

      </div>
</head>
<body>
    <div class="formContainer">
        
    <center><h1>Enter Credentials Here:</h1></center>
        <center><p>Enter Credentials to know more about upcomming update</p></center>
    <input type="email" placeholder="email here" id="email"><br>
    <input type="password" placeholder="password here" id="password"><br>
   <center> <button onclick="signUp()" id="signUp">Register</button></center>
    
</div>


    
</body>
</html>